<!DOCTYPE html>

<html>
    <head>
        <title>Duck World</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <h1>Duck World</h1>
            <h2>Welcome to duck's site!</h2>
        </div>
        
        
        <div class="text">
            <img src="duck.jpg" alt="" width="200px">
            <img src="duck 1.jpg" alt="" width="200px">
            
            <p>Duck is currently learning to code with <a href="https://codefirstgirls.com/">Code First Girls</a>. Going over everything from how the 
            internet works, to creating websites and version control with git. A lot to cover in only 8 weeks!
            Everyone should learn to code, here are some pretty good reasons why...
            </p>
            <ol>
                <li>HTML is cool</li>
                <li>CSS is cooler</li>
                <li>JS is the best</li>
            </ol>
        </div>
        <div class="ask">
            <h2><i>What do you need to create a website?</i></h2>
            <h3>Not much!</h3>
            <ol>
                <li>A duckputer (always a good start)</li>
                <li>A text editor (Duck is using atom)</li>
                <li>A web browser (Duck is using chrome)</li>
                <li>Some HTML, CSS and JS ducks</li>
            </ol>
        </div>
       <div class="contrast">
            <p>Follow duck's progress on <a href="https://github.com/">GitHub</a></p>   
       </div>
       
</body>

</html>